{
  "name": "argoventure",
  "version": "1.0.0",
  "description": "ArgoVenture is a web application designed to connect users with a variety of projects and opportunities. It allows users to sign up, log in, and participate in community-driven initiatives.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "js": "^0.1.0",
    "mysql": "^2.18.1"
  }
}
